token literal names:
null
'if'
'then'
'>'
'<'
'<='
'>='
'=='
'!='
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID_EXPR
NUM_EXPR
Ws

rule names:
init
ifthen
condicao
op_logc
expr
id
num


atn:
[4, 1, 12, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 3, 8, 38, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 38, 1, 0, 0, 0, 12, 40, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 20, 3, 8, 4, 0, 20, 3, 1, 0, 0, 0, 21, 24, 3, 10, 5, 0, 22, 24, 3, 12, 6, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 28, 3, 6, 3, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 12, 6, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 36, 5, 9, 0, 0, 34, 37, 3, 10, 5, 0, 35, 37, 3, 12, 6, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 5, 10, 0, 0, 39, 11, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 13, 1, 0, 0, 0, 3, 23, 28, 36]