token literal names:
null
'if'
'then'
'>'
'<'
'<='
'>='
'=='
'!='
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID_EXPR
NUM_EXPR
Ws

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
ID_EXPR
NUM_EXPR
Ws

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 74, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 53, 8, 9, 11, 9, 12, 9, 54, 1, 9, 5, 9, 58, 8, 9, 10, 9, 12, 9, 61, 9, 9, 1, 10, 4, 10, 64, 8, 10, 11, 10, 12, 10, 65, 1, 11, 4, 11, 69, 8, 11, 11, 11, 12, 11, 70, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 77, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 49, 1, 0, 0, 0, 19, 52, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 26, 5, 105, 0, 0, 26, 27, 5, 102, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 116, 0, 0, 29, 30, 5, 104, 0, 0, 30, 31, 5, 101, 0, 0, 31, 32, 5, 110, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 62, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 60, 0, 0, 36, 8, 1, 0, 0, 0, 37, 38, 5, 60, 0, 0, 38, 39, 5, 61, 0, 0, 39, 10, 1, 0, 0, 0, 40, 41, 5, 62, 0, 0, 41, 42, 5, 61, 0, 0, 42, 12, 1, 0, 0, 0, 43, 44, 5, 61, 0, 0, 44, 45, 5, 61, 0, 0, 45, 14, 1, 0, 0, 0, 46, 47, 5, 33, 0, 0, 47, 48, 5, 61, 0, 0, 48, 16, 1, 0, 0, 0, 49, 50, 5, 61, 0, 0, 50, 18, 1, 0, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 59, 1, 0, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 20, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 22, 1, 0, 0, 0, 67, 69, 7, 2, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 11, 0, 0, 73, 24, 1, 0, 0, 0, 6, 0, 52, 54, 59, 65, 70, 1, 6, 0, 0]