token literal names:
null
'if'
'then'
'while'
'for'
'&'
'>'
'<'
'<='
'>='
'=='
'!='
'+'
'-'
'*'
'/'
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL_EXPR
ID_EXPR
NUM_EXPR
FLT_EXPR
Ws

rule names:
init
ifthen
whilethen
forthen
comp
op_comp
calc
op_calc
atrib
number
var_types
bool
id
str
num
flt


atn:
[4, 1, 21, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 55, 8, 3, 10, 3, 12, 3, 58, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 81, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 86, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 2, 1, 0, 6, 11, 1, 0, 12, 15, 90, 0, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 91, 1, 0, 0, 0, 28, 93, 1, 0, 0, 0, 30, 95, 1, 0, 0, 0, 32, 39, 3, 2, 1, 0, 33, 39, 3, 4, 2, 0, 34, 39, 3, 6, 3, 0, 35, 39, 3, 16, 8, 0, 36, 39, 3, 12, 6, 0, 37, 39, 3, 8, 4, 0, 38, 32, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 2, 0, 0, 43, 44, 3, 16, 8, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 3, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 16, 8, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 8, 4, 0, 52, 56, 5, 5, 0, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 16, 8, 0, 61, 7, 1, 0, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 3, 10, 5, 0, 64, 65, 3, 18, 9, 0, 65, 9, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 70, 3, 14, 7, 0, 70, 71, 3, 18, 9, 0, 71, 13, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 16, 0, 0, 76, 77, 3, 20, 10, 0, 77, 17, 1, 0, 0, 0, 78, 81, 3, 28, 14, 0, 79, 81, 3, 30, 15, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 19, 1, 0, 0, 0, 82, 86, 3, 18, 9, 0, 83, 86, 3, 26, 13, 0, 84, 86, 3, 22, 11, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 17, 0, 0, 88, 23, 1, 0, 0, 0, 89, 90, 5, 18, 0, 0, 90, 25, 1, 0, 0, 0, 91, 92, 5, 18, 0, 0, 92, 27, 1, 0, 0, 0, 93, 94, 5, 19, 0, 0, 94, 29, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 31, 1, 0, 0, 0, 4, 38, 56, 80, 85]