token literal names:
null
'='
'it'
'fl'
'show'
null
null
null

token symbolic names:
null
null
null
null
null
VAR
INT
JMP

rule names:
init
comando
tipo
let
show


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 7, 8, 3, 2, 4, 5, 2, 23, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 19, 3, 2, 2, 2, 8, 21, 3, 2, 2, 2, 10, 25, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 3, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 7, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 9, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 20, 9, 3, 2, 2, 20, 7, 3, 2, 2, 2, 21, 22, 7, 7, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 8, 2, 2, 24, 9, 3, 2, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 9, 2, 2, 2, 27, 11, 3, 2, 2, 2, 2]