token literal names:
null
'='
'it'
'fl'
'show'
null
null
null

token symbolic names:
null
null
null
null
null
VAR
INT
JMP

rule names:
T__0
T__1
T__2
T__3
VAR
INT
JMP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 32, 10, 6, 13, 6, 14, 6, 33, 3, 7, 6, 7, 37, 10, 7, 13, 7, 14, 7, 38, 3, 7, 3, 7, 6, 7, 43, 10, 7, 13, 7, 14, 7, 44, 5, 7, 47, 10, 7, 3, 8, 6, 8, 50, 10, 8, 13, 8, 14, 8, 51, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 3, 2, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 25, 3, 2, 2, 2, 11, 31, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 18, 7, 63, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 7, 118, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 7, 104, 2, 2, 23, 24, 7, 110, 2, 2, 24, 8, 3, 2, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 106, 2, 2, 27, 28, 7, 113, 2, 2, 28, 29, 7, 121, 2, 2, 29, 10, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 12, 3, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 46, 3, 2, 2, 2, 40, 42, 11, 2, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 48, 50, 9, 4, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 8, 2, 2, 54, 16, 3, 2, 2, 2, 8, 2, 33, 38, 44, 46, 51, 3, 8, 2, 2]